---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenants-dolittle-config
  namespace: cbs-app
data:
  tenants.json: |
    {
      "445f8ea8-1a6f-40d7-b2fc-796dba92dc44": {},
      "5d1cc845-8874-4cd0-b975-6242ea270b75": {},
      "b3a3d542-dd0c-4ef2-bafe-cc5dc9de3da4": {},
      "255c3e7c-a7ad-43aa-ad03-a5cf71bd04b2": {}
    }
  tenant-map.json: |
    {
      "strategy": "hostname",
      "fallbackToDeveloperTenant": true,
      "configuration": {
        "segments": "first"
      },
      "map": {
        "dev": "445f8ea8-1a6f-40d7-b2fc-796dba92dc44",
        "admin": "5d1cc845-8874-4cd0-b975-6242ea270b75",
        "country_one": "b3a3d542-dd0c-4ef2-bafe-cc5dc9de3da4",
        "country_two": "255c3e7c-a7ad-43aa-ad03-a5cf71bd04b2"
      }
    }